@use "@/app/scss/variables" as *;

#advice {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: $fontMR;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $dr-bl;
  gap: 5px;

  .card {
    width: calc(100vw / 3.2);
    height: calc(100vh / 2.5);
    background-color: $dr-gr-bl;
    border-radius: 15px;

    .main {
      width: calc(100% - 30px - 30px);
      height: calc(100% - 40px - 40px + 67px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 40px 30px;

      .counter {
        color: $ne-gr;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 5px;
      }

      .loading {
        .loadingText {
          color: $lt-cy;
          font-weight: 800;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          height: 100px;
          font-size: 20px;
        }

        .adviceText {
          display: none;
        }
      }

      .content {
        .loadingText {
          display: none;
        }

        .adviceText {
          color: $lt-cy;
          font-weight: 800;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          width: fit-content;
          height: 100px;
          font-size: 20px;
        }
      }

      .divider {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        object-fit: contain;
        width: 95%;

        .desktop {
          display: block;
          width: 100%;
        }

        .mobile {
          display: none;
        }
      }

      .buttonDisabled {
        width: fit-content;
        height: fit-content;
        background-color: $lt-cy;
        border: none;
        padding: 15px;
        border-radius: 30px;
        display: flex;
        z-index: 10;

        cursor: wait;
      }

      .button {
        width: fit-content;
        height: fit-content;
        background-color: $ne-gr;
        border: none;
        padding: 15px;
        border-radius: 30px;
        display: flex;
        z-index: 10;

        cursor: pointer;

        &:hover {
          box-shadow: 0 0 30px $ne-gr;
        }
      }
    }
  }

  .listCard {
    width: calc(100vw / 3.2);
    height: calc(100vh / 2.5);
    background-color: $dr-gr-bl;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    z-index: 2;

    .main {
      width: calc(100% - 20px - 20px);
      max-height: 85%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
      overflow-y: scroll;
      z-index: 1;
      margin: 7.5% 0;

      .listItem {
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .listItemContent {
          width: 95%;
          height: 80px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .number {
            width: 5%;
            color: $ne-gr;
            font-size: 15px;
          }

          .text {
            width: 92%;
            color: $lt-cy;
            text-align: center;
            font-size: 15px;
          }
        }

        .listItemDivider {
          width: 100%;
          height: 1px;
          background-color: $gr-bl;
        }
      }
    }
  }
}

//*-----> mobiles
@media screen and (max-width: 1024px) {
  #advice {
    .card {
      width: 90vw;
      height: calc(100vh / 2.5);

      .main {
        .counter {
          font-size: 10px;
        }

        .content {
          height: 120px;
          font-size: 20px;
          font-weight: 600;
        }

        .divider {
          width: 100%;

          .desktop {
            display: none;
          }

          .mobile {
            display: block;
            width: 100%;
          }
        }
      }
    }

    .listCard {
      width: 90vw;
      height: calc(100vh / 2.5);

      .main {
        .listItem {
          .listItemContent {
            .number {
              font-size: 13px;
            }

            .text {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
